Invento19/About/AppTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Invento19.About.AppTeam"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Margin="20,0,20,0" BackgroundColor="Transparent">
                <StackLayout>
                    <Label
                        Margin="0,0,0,15"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="App Development Team"
                        TextColor="#5D00EF"
                        VerticalOptions="Start">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Montserrat-ExtraBold.ttf#Montserrat-ExtraBold" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Grid RowSpacing="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Image
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="MaskGroup.png"
                                VerticalOptions="Start" />

                            <StackLayout Spacing="-5">

                                <Label
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="Manu"
                                    TextColor="#5D00EF"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="Developer"
                                    TextColor="#000000"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Image
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="MaskGroup.png"
                                VerticalOptions="Start" />

                            <StackLayout Spacing="-5">

                                <Label
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="Aswin"
                                    TextColor="#5D00EF"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="Developer"
                                    TextColor="#000000"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Image
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="MaskGroup.png"
                                VerticalOptions="Start" />

                            <StackLayout Spacing="-5">

                                <Label
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="Rajath"
                                    TextColor="#5D00EF"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="Designer"
                                    TextColor="Black"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Image
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="MaskGroup.png"
                                VerticalOptions="Start" />

                            <StackLayout Spacing="-5">

                                <Label
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="Anjana"
                                    TextColor="#5D00EF"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="Developer"
                                    TextColor="#000000"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                            <Image
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                Source="MaskGroup.png"
                                VerticalOptions="Start" />

                            <StackLayout Spacing="-5">

                                <Label
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="Aswathi"
                                    TextColor="#5D00EF"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="Developer"
                                    TextColor="#000000"
                                    VerticalOptions="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </StackLayout>





                    </Grid>
                </StackLayout>
            </Frame>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>