Invento19/SIgnIn/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Invento19.SIgnIn.LogIn"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="Android3.png"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Transparent">

                    <ffSvg:SvgCachedImage
                        Margin="20,20,0,0"
                        HeightRequest="48"
                        HorizontalOptions="Start"
                        Source="logo.svg"
                        VerticalOptions="Start" />
                </Frame>
                <Frame Margin="20,0,20,0" BackgroundColor="Transparent">
                    <StackLayout Padding="0,50,0,0" Spacing="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Spacing="20">
                                <ffSvg:SvgCachedImage Source="facebook.svg" />
                                <ffSvg:SvgCachedImage Source="google.svg" />
                            </StackLayout>




                            <Grid Grid.Row="1" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="40"
                                HorizontalOptions="Start"
                                Text="Log In"
                                TextColor="White"
                                VerticalOptions="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="Montserrat-ExtraBold.ttf#Montserrat-ExtraBold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Label
                                    Margin="0,0,0,-10"
                                    FontSize="9"
                                    HorizontalOptions="End"
                                    Text="Don't have an account?"
                                    TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label
                                    x:Name="SignUpLabel"
                                    FontAttributes="Bold"
                                    FontSize="26"
                                    HorizontalOptions="End"
                                    Text="Sign Up"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="Montserrat-ExtraBold.ttf#Montserrat-ExtraBold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SignUpTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView
                                    Margin="3,0,3,0"
                                    BackgroundColor="White"
                                    HeightRequest="5"
                                    HorizontalOptions="End"
                                    WidthRequest="8" />
                            </StackLayout>
                        </Grid>






                        <BoxView
                            Margin="3,0,0,50"
                            BackgroundColor="White"
                            HeightRequest="12"
                            HorizontalOptions="Start"
                            WidthRequest="20" />

                        <Entry
                            Placeholder="Username"
                            PlaceholderColor="#8894A6"
                            TextColor="White">
                            <Entry.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                </OnPlatform>
                            </Entry.FontFamily>


                        </Entry>
                        <Entry
                            Placeholder="Password"
                            PlaceholderColor="#8894A6"
                            TextColor="White">
                            <Entry.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                                </OnPlatform>
                            </Entry.FontFamily>


                        </Entry>


                    </StackLayout>
                </Frame>
                <Frame Margin="20,0,20,0" BackgroundColor="Transparent">
                    <ffSvg:SvgCachedImage
                        x:Name="GoBut"
                        HeightRequest="36"
                        Source="go.svg">

                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoTapped" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>