Invento19/Events/Eventpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Invento19.Events.Eventpage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    BackgroundImageSource="Android.png"
    NavigationPage.HasNavigationBar="False"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    mc:Ignorable="d"
   
    >



    <ContentPage.Content>

        <Grid  VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Transparent">
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOn"
                                          NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>-->
                <forms:SvgCachedImage
                    Margin="10"
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="path.svg" >
                   
                </forms:SvgCachedImage>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Events"
                        TextColor="White" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold"></On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>

            </StackLayout>
            <ScrollView Grid.Row="1">
                <Grid VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        
                        <RowDefinition Height="150" />
                       
                        <RowDefinition Height="30" />
                        <RowDefinition Height="310" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>


              

                    <CollectionView
                        x:Name="WorkShopCollectionView"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="165"
                                             
                                             Padding="10"
                                             >
                                    <Frame CornerRadius="15"
                                           BackgroundColor="#5D00EF"
                                           >
                                        
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Margin="0,-10,0,0">
                                            <Image Source="Vector.png"
                                                   HorizontalOptions="Start"
                                            />
                                            <Label Text="{Binding Type}"
                                                   TextColor="#BEBEBE"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontSize="Micro">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat-Light"></On>
                                                        </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            </StackLayout>
                                            <Label Text="{Binding Event}"
                                                   TextColor="#FFFFFF">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium"></On>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                                       

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                       
                            <forms:SvgCachedImage Source="competitions.svg"
                                                  HorizontalOptions="Start"/>
                        <forms:SvgCachedImage Source="Arrow.svg"
                                                  HorizontalOptions="End"
                                                  HeightRequest="20" 
                                                  WidthRequest="20"
                                                   Margin="0,0,10,0"
                                                  >
                            <forms:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                                      NumberOfTapsRequired="1"/>
                            </forms:SvgCachedImage.GestureRecognizers>
                        </forms:SvgCachedImage>
                        
                    </Grid>




                    <CollectionView
                        x:Name="CompCollectionView"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,0,20">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand">
                                    <forms1:CachedImage
                                        Margin="10"
                                            HeightRequest="100"
                                             WidthRequest="100"
                                        Source="{Binding ImgUrl}" />
                                    <StackLayout
                                        Margin="10,-15,0,10"
                                        HorizontalOptions="Center"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Name}"
                                            TextColor="White" >
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold"></On>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label 
                                            Margin="0,-10,0,0"
                                            Text="{Binding About}"
                                             FontSize="Micro"
                                            TextColor="Gray" >
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold"></On>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        
                        <forms:SvgCachedImage Source="show.svg"
                                                  HorizontalOptions="Start"
                                                 />
                        <forms:SvgCachedImage Source="Arrow.svg"
                                              
                                                  HorizontalOptions="End"
                                                   HeightRequest="20" 
                                                  WidthRequest="20"
                                              Margin="0,0,10,0">
                            <forms:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                                                      NumberOfTapsRequired="1"/>
                            </forms:SvgCachedImage.GestureRecognizers>
                        </forms:SvgCachedImage>
                        
                    </Grid>
                    <CollectionView
                        x:Name="ShowCollectionView"
                        Grid.Row="4"
                        SelectionMode="Single"
                        SelectionChanged="ShowCollectionView_SelectionChanged"
                        Grid.Column="0"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <forms1:CachedImage
                                            Margin="10"
                                            HeightRequest="100"
                                             WidthRequest="100"
                                            Source="{Binding ImgUrl}"
                                            
                                            />
                                        <Label
                                            Margin="0,-10,0,0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"
                                            TextColor="White">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold"></On>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label
                                            Margin="0,-10,0,0"
                                            HorizontalOptions="Center"
                                            Text="{Binding About}"
                                            FontSize="Micro"
                                            TextColor="Gray" >
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold"></On>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>