Invento19/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             
             BackgroundImageSource="Android3.png"
             mc:Ignorable="d"
             x:Class="Invento19.Home.HomePage">
    <ContentPage.Content>
        <StackLayout>

            <forms:Frame BackgroundColor="Transparent">

                <cards:CarouselView x:Name="Car">
                    <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" HeightRequest="350" Margin="0,40,0,0"  HorizontalOptions="Center" VerticalOptions="Start"/>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>

                    <controls:LeftArrowControl/>
                    <controls:RightArrowControl/>
                    <controls:IndicatorsControl/>
                </cards:CarouselView>
            </Frame>
            <Grid Padding="40,20,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ffSvg:SvgCachedImage Source="general.svg" HeightRequest="80" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"></ffSvg:SvgCachedImage>
                <ffSvg:SvgCachedImage Source="cse.svg" HeightRequest="80" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"></ffSvg:SvgCachedImage>
                <ffSvg:SvgCachedImage Source="ece.svg" HeightRequest="80" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"></ffSvg:SvgCachedImage>

                <ffSvg:SvgCachedImage
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="eee.svg"
                    VerticalOptions="Center" />
                <ffSvg:SvgCachedImage
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="it.svg"
                    VerticalOptions="Center" />
                <ffSvg:SvgCachedImage
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="me.svg"
                    VerticalOptions="Center" />
            </forms:Grid>

        </forms:StackLayout>
    </forms:ContentPage.Content>
</forms:ContentPage>