Invento19/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:ContentPage
    x:Class="Invento19.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="Android3.png"
    mc:Ignorable="d">
    <forms:ContentPage.Content>
        <forms:StackLayout>

            <forms:Frame BackgroundColor="Transparent">

                <cards:CarouselView x:Name="Car">
                    <cards:CarouselView.ItemTemplate>
                        <forms:DataTemplate>
                            <forms:Image
                                Margin="0,40,0,0"
                                HeightRequest="350"
                                HorizontalOptions="Center"
                                Source="{Binding .}"
                                VerticalOptions="Start" />
                        </forms:DataTemplate>
                    </cards:CarouselView.ItemTemplate>

                    <controls:LeftArrowControl />
                    <controls:RightArrowControl />
                    <controls:IndicatorsControl />
                </cards:CarouselView>
            </forms:Frame>
            <forms:Grid Padding="40,20,40,0">
                <forms:Grid.RowDefinitions>
                    <forms:RowDefinition Height="Auto" />
                    <forms:RowDefinition Height="Auto" />
                    <forms:RowDefinition Height="Auto" />
                </forms:Grid.RowDefinitions>
                <forms:Grid.ColumnDefinitions>
                    <forms:ColumnDefinition Width="*" />
                    <forms:ColumnDefinition Width="*" />
                    <forms:ColumnDefinition Width="*" />
                </forms:Grid.ColumnDefinitions>
                <ffSvg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="general.svg"
                    VerticalOptions="Center" />
                <ffSvg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="cse.svg"
                    VerticalOptions="Center" />
                <ffSvg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="ece.svg"
                    VerticalOptions="Center" />

                <ffSvg:SvgCachedImage
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="eee.svg"
                    VerticalOptions="Center" />
                <ffSvg:SvgCachedImage
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="it.svg"
                    VerticalOptions="Center" />
                <ffSvg:SvgCachedImage
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20,0,0"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="me.svg"
                    VerticalOptions="Center" />
            </forms:Grid>

        </forms:StackLayout>
    </forms:ContentPage.Content>
</forms:ContentPage>